<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Total Commander for Android</title>
  <link rel="stylesheet" href="style/common.css" type="text/css" />
</head>
<body>
  <div id="header">
    <div class="lang">
      <a href="http://ghisler.com/accueil.htm" title="法文页面"><img src="images/flag/fran.gif"></a>
      <a href="http://ghisler.com/index.htm" title="英文页面"><img src="images/flag/uk.gif" /></a>
      <a href="http://ghisler.com/deutsch.htm" title="德文页面"><img src="images/flag/de.gif"></a>
    </div>
    <div class="logo"><img alt="Total Commander" src="images/top.logo.gif" /></div>
  </div>
  <div id="wapper">
    <div id="sidebar">
      <h2>目录</h2>
      <ul class="content">
        <li><a href="index.htm">主页</a></li>
        <li><a href="whatsnew.htm" >更新</a></li>
        <li><b>下载</b></li>
        <li>- <a href="download.htm">32位</a></li>
        <li>- <a href="tools.htm">16位（win3)</a></li>
        <li>- <a href="ce.htm">pocket版</a></li>
        <li>- - <a href="android.htm" class="active">Android</a></li>
        <li>- - <a href="pocketpc.htm">pocket PC</a></li>
        <li>- - <a href="wince2x.htm">Windows CE</a></li>
        <li>- - <a href="smartphome.htm">SmartPhone</a></li>
        <li><a href="http://www.ghisler.com/order.htm">购买</a></li>
        <li><a href="http://www.ghisler.com/faq.htm">FAQ+支持</a></li>
        <li><a href="http://www.ghisler.com/news.htm">邮件列表</a></li>
        <li><a href="addons.htm">扩展</a></li>
        <li>- <a href="http://www.ghisler.com/languages.htm">语言</a></li>
        <li>- <a href="tools.htm">工具</a></li>
        <li>- <a href="plugins.htm">插件</a></li>
      </ul>
      <h2>链接</h2>
      <ul class="content">
        <li>其他语言页面：</li>
        <li>- <a href="http://ghisler.com/deutsch.htm">Deutsch (德语)</a></li>
        <li>- <a href="http://ghisler.com/accueil.htm">Français(法语)</a></li>
        <li>- <a href="http://www.totalcommander.hu/">Magyar (匈牙利语)</a></li>
        <li>- <a href="http://www.ahasoft.com.tw/wincmd">中文繁体 (台湾)</a></li>
        <li>- <a href="http://wincmd.ru/">俄语</a></li>
        <li>- <a href="http://totalcmd.pl/">波兰语</a></li>
        <li>- <a href="http://www.totalcommander.ro/">罗马尼亚语</a></li>
        <li><a href="sharsite.htm">共享软件网站</a></li>
        <li>论坛：</li>
        <li>- <a href="http://www.ghisler.ch/board/index.php?language=english">英文</a></li>
        <li>- <a href="http://www.ghisler.ch/board/index.php?language=german">德文</a></li>
        <li>- <a href="http://www.ghisler.ch/board/index.php?language=french">法文</a></li>
      </ul>
    </div>
    <div id="main">
      <p>译注：更新历史就不译了，下面的下载链接是最新的，不过最方便的是从安卓应用市场下载安装。</p>
      <h2>要求：</h2>
      <ul>
        <li>Android 1.5 及以后版本（测试至 Android 4.2.2） </li>
        <li>处理器架构：ARM，X86（RAR解压仅适用于ARM）</li>
        <li>不能运行在IOS或Windows Phone上</li>
      </ul>
      <h2>主要特性(<a href="http://www.ghisler.com/androidpicture.htm">截屏</a>):</h2>
      <table class="android-features">
        <tr>
          <td><ul>
            <li>复制，移动整个子目录</li>
            <li>重命名，新建目录</li>
            <li>删除（没有回收站）</li>
            <li>Zip及unzip, unrar</li>
            <li>属性对话框，修改属性</li>
            <li>内置文本编辑器</li>
            <li>搜索</li>
            <li>选择/反选文件组</li>
            <li>按住文件图标选择文件</li>
            <li>列出已安装应用（内置插件）</li>
            <li>FTP客户端（插件）</li>
            <li>WebDAV (网络文件夹)（插件） </li>
            <li>LAN访问（插件）</li>
            <li>主要功能支持root权限</li>
            <li>流媒体播放器</li>
          </ul></td>
          <td><ul>
            <li>通过蓝牙发送文件 (OBEX)</li>
            <li>图片缩略图</li>
            <li>并排双窗口，或虚拟双窗口</li>
            <li>拖放（按住手动图标）</li>
            <li>与 Total Commander 一样的书签功能</li>
            <li>下拉列表显示目录历史</li>
            <li>可以配置按钮栏，用来切换目录，内置命令，启动应用，发送shell命令</li>
            <li>简单的帮助：英语，德语，俄语，乌克兰语和捷克语</li>
            <li>主程序支持语言： English, German, Bulgarian, Croatian, Czech, Danish, Dutch, French, Greek, Hebrew, Hungarian, Italian, Japanese, Korean, Polish, Portuguese, Romanian, Russian,  <b>简体中文</b>, Slovak, Slovenian, Spanish, Swedish, Traditional Chinese, Ukrainian and Vietnamese。通过 <a href="http://crowdin.net/project/total-commander" target="_blank">crowdin.net</a> 翻译。</li>
          </ul></td>
        </tr>
      </table>
      <h2>下载 Android 版本（免费软件！）：</h2>
      <table class="grid">
        <tr>
          <th>处理器类型</th>
          <th>Android市场/<br />Google Play</th>
          <th>APK</th>
          <th>说明</th>
        </tr>
        <tr>
          <td> ARM, MIPS and X86 </td>
          <td><a href="https://play.google.com/store/apps/details?id=com.ghisler.android.TotalCommander" target="_blank"><img alt="Get it on GooglePlay" src="images/get_it_on_play_logo_large.gif" width="172" height="60" /></a></td>
          <td><a href="http://ghisler.com/tcandroid.apk">直接下载</a><br />
            或<br />
            <a href="http://ghisler.com/tcandroid.png">QR-Code（二维码）</a>
          </td>
          <td>登录 Google Play 下载。发布消息见<a target="_blank" href="http://www.ghisler.ch/board/viewtopic.php?t=37359">论坛</a></td>
        </tr>
      </table>
      <h2>下载 Blackberry 10+Playbook 版本（免费软件！）：</h2>
      <table class="grid">
        <tr>
          <th>支持设备</th>
          <th>Blackberry Appworld</th>
          <th>BAR</th>
          <th>说明</th>
        </tr>
        <tr>
          <td> Blackberry 10 <br /> Blackberry Playbook </td>
          <td>不支持</td>
          <td><a href="http://ghisler.com/totalcmd2.bar">下载</a><br /></td>
          <td>由 Android 版本转化过来，针对 Blackberry 做了一些更改</td>
        </tr>
      </table>
      <p>如果是第一次通过直接下载来安装，打开设备的“配置”进入“应用管理“，允许从“未知源”安装。如果是从Google Play等安卓应用市场下载就不需要这样做了。</p>
      <p>有五种办法安装：</p>
      <ul>
       <li>从Google Play等安卓应用市场安装（推荐）</li>
       <li>Kindle 平板以及安装了 Amazon 应用的安卓设备可以从 <a href="http://www.amazon.com/dp/B00H4IHJ8M">Amazon App Store</a>安装</li>
       <li>如果是在移动设备上浏览这个页面，点击“直接下载”</li>
       <li>如果是在pc上浏览这个页面，并且移动设备安装有扫描程序，点击这个链接<a class="postlink" href="http://ghisler.com/tcandroid.png" target="_blank">QR code</a>，用设备扫描之后就开始下载。可在应用市场上搜索barcode找到barcode应用。我个人用的是ZXing团队开发的"Barcode Scanner" ，很简单且开源，所以应该安全。</li>
       <li>最后可以在设备浏览器上输入网址下载：ghisler.com/totalcmd.apk</li>
     </ul>
     <p>Windows 95, 98, ME, 2000, NT, XP, Vista, 7 or 8，请返回<strong><a href="download.htm">下载页</a></strong>！</p>
   </div>
 </div>
</body>
</html>
